<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>不正アクセス</title>
	</head>
	<body>
		<form method="post">
			<div class="main">
				<h4>アクセス制限</h4>
				<h4>再びログインして下さい。</h4>
				<p>
					<button type="submit" id="backBtn" name="backBtn" formaction="/Login">ログイン画面に戻る</button>
				</p>
			</div>
		</form>
	</body>
</html>